<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xmsBgGR6EemPC8NEQKvzTQ" id="_xmqMUGR6EemPC8NEQKvzTQ" label="DimCustomerCompany" version="0.1" statusCode="" item="_xmsBgmR6EemPC8NEQKvzTQ" displayName="DimCustomerCompany">
    <author href="../../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_xnU6sGR6EemPC8NEQKvzTQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xnU6sWR6EemPC8NEQKvzTQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xnU6smR6EemPC8NEQKvzTQ" key="created_date" value="2019-04-21T17:16:48.987-0400"/>
    <additionalProperties xmi:id="_xnU6s2R6EemPC8NEQKvzTQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xnU6tGR6EemPC8NEQKvzTQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xnU6tWR6EemPC8NEQKvzTQ" key="modified_date" value="2019-04-24T12:01:24.359-0400"/>
    <additionalProperties xmi:id="_q5iZ8GSvEemrqvs8hYmW2g" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_q5iZ8WSvEemrqvs8hYmW2g" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q5iZ8mSvEemrqvs8hYmW2g" key="import_date" value="2019-04-21T23:35:27.247-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5xDcGSvEemrqvs8hYmW2g" path="final_project"/>
  <TalendProperties:ProcessItem xmi:id="_xmsBgmR6EemPC8NEQKvzTQ" property="_xmsBgGR6EemPC8NEQKvzTQ" state="_q5xDcGSvEemrqvs8hYmW2g">
    <process href="DimCustomerCompany_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
