<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SLkNIGaYEemLdaPwSlQ7iQ" id="_wKUe0GdnEemU_4LCUSwpjQ" label="Copy_of_MASTER_JOB" version="0.1" statusCode="" item="_SLkNImaYEemLdaPwSlQ7iQ" displayName="Copy_of_MASTER_JOB">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_SMG_sGaYEemLdaPwSlQ7iQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SMG_sWaYEemLdaPwSlQ7iQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SMG_smaYEemLdaPwSlQ7iQ" key="created_date" value="2019-04-25T10:38:12.706-0400"/>
    <additionalProperties xmi:id="_SMG_s2aYEemLdaPwSlQ7iQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SMG_tGaYEemLdaPwSlQ7iQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SMG_tWaYEemLdaPwSlQ7iQ" key="modified_date" value="2019-04-25T14:27:52.221-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMjTcGdnEemU_4LCUSwpjQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SLkNImaYEemLdaPwSlQ7iQ" property="_SLkNIGaYEemLdaPwSlQ7iQ" state="_wMjTcGdnEemU_4LCUSwpjQ">
    <process href="Copy_of_MASTER_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
