<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0m640GM8EemPX6C2yq9Tvw" id="_qDpRgGVkEemySYX1Ul7woA" label="Dim_Customer_Person" version="0.1" statusCode="" item="_0m640mM8EemPX6C2yq9Tvw" displayName="Dim_Customer_Person">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_0nVvkGM8EemPX6C2yq9Tvw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nVvkWM8EemPX6C2yq9Tvw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nVvkmM8EemPX6C2yq9Tvw" key="created_date" value="2019-04-22T21:11:00.766-0400"/>
    <additionalProperties xmi:id="_0nVvk2M8EemPX6C2yq9Tvw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0nVvlGM8EemPX6C2yq9Tvw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0nVvlWM8EemPX6C2yq9Tvw" key="modified_date" value="2019-12-17T23:31:42.300-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qELdAGVkEemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0m640mM8EemPX6C2yq9Tvw" property="_0m640GM8EemPX6C2yq9Tvw" state="_qELdAGVkEemySYX1Ul7woA">
    <process href="Dim_Customer_Person_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
