<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vFD10GJXEemc3Y0SzQDyrg" id="_vFDOwGJXEemc3Y0SzQDyrg" label="DimAccount" version="0.1" statusCode="" item="_vFD10mJXEemc3Y0SzQDyrg" displayName="DimAccount">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_vFPcAGJXEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vFPcAWJXEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vFPcAmJXEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T00:00:57.280-0400"/>
    <additionalProperties xmi:id="_vFPcA2JXEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vFPcBGJXEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vFPcBWJXEemc3Y0SzQDyrg" key="modified_date" value="2019-04-26T00:25:57.426-0400"/>
    <additionalProperties xmi:id="_x2swMmLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2swM2LJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2swNGLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.515-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x3yVUGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vFD10mJXEemc3Y0SzQDyrg" property="_vFD10GJXEemc3Y0SzQDyrg" state="_x3yVUGLJEemaTu3ntlFMxw">
    <process href="DimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
