<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AfDogGJNEemc3Y0SzQDyrg" id="_AfDBcGJNEemc3Y0SzQDyrg" label="DimChannel" version="0.1" statusCode="" item="_AfDogmJNEemc3Y0SzQDyrg" displayName="DimChannel">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_AfMycGJNEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AfMycWJNEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AfMycmJNEemc3Y0SzQDyrg" key="created_date" value="2019-04-18T22:44:09.623-0400"/>
    <additionalProperties xmi:id="_AfMyc2JNEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AfMydGJNEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AfMydWJNEemc3Y0SzQDyrg" key="modified_date" value="2019-12-17T23:31:40.593-0500"/>
    <additionalProperties xmi:id="_x2riGmLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2riG2LJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2riHGLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ySoeQGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AfDogmJNEemc3Y0SzQDyrg" property="_AfDogGJNEemc3Y0SzQDyrg" state="_ySoeQGLJEemaTu3ntlFMxw">
    <process href="DimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
