<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_1jMWJgEemc3Y0SzQDyrg" id="_k_1jMGJgEemc3Y0SzQDyrg" label="DimCurrency" version="0.1" statusCode="" item="_k_1jM2JgEemc3Y0SzQDyrg" displayName="DimCurrency">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_lAKTUGJgEemc3Y0SzQDyrg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lAKTUWJgEemc3Y0SzQDyrg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lAKTUmJgEemc3Y0SzQDyrg" key="created_date" value="2019-04-19T01:04:15.109-0400"/>
    <additionalProperties xmi:id="_lAKTU2JgEemc3Y0SzQDyrg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lAKTVGJgEemc3Y0SzQDyrg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lAKTVWJgEemc3Y0SzQDyrg" key="modified_date" value="2019-12-17T23:31:41.379-0500"/>
    <additionalProperties xmi:id="_x2sJJGLJEemaTu3ntlFMxw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_x2swMGLJEemaTu3ntlFMxw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_x2swMWLJEemaTu3ntlFMxw" key="import_date" value="2019-04-19T13:37:18.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yTdksGLJEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k_1jM2JgEemc3Y0SzQDyrg" property="_k_1jMWJgEemc3Y0SzQDyrg" state="_yTdksGLJEemaTu3ntlFMxw">
    <process href="DimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
