<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWQDAWZoEemObNjWoA8Pdw" id="_nWQDAGZoEemObNjWoA8Pdw" label="DimGeography" version="0.1" statusCode="" item="_nWQDA2ZoEemObNjWoA8Pdw" displayName="DimGeography">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_nWsu8GZoEemObNjWoA8Pdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nWsu8WZoEemObNjWoA8Pdw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nWsu8mZoEemObNjWoA8Pdw" key="created_date" value="2019-04-24T04:11:51.519-0400"/>
    <additionalProperties xmi:id="_nWsu82ZoEemObNjWoA8Pdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nWsu9GZoEemObNjWoA8Pdw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nWsu9WZoEemObNjWoA8Pdw" key="modified_date" value="2019-04-26T01:53:44.511-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nWQDAmZoEemObNjWoA8Pdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nWQDA2ZoEemObNjWoA8Pdw" property="_nWQDAWZoEemObNjWoA8Pdw" state="_nWQDAmZoEemObNjWoA8Pdw">
    <process href="DimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
