<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iyxEEGWUEemgFvaErC9RnA" id="_iywdAGWUEemgFvaErC9RnA" label="DimProductPriceDummyToActual" version="0.1" statusCode="" item="_iyxEEmWUEemgFvaErC9RnA" displayName="DimProductPriceDummyToActual">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_izCJ0GWUEemgFvaErC9RnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_izCJ0WWUEemgFvaErC9RnA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_izCJ0mWUEemgFvaErC9RnA" key="created_date" value="2019-04-23T02:53:47.629-0400"/>
    <additionalProperties xmi:id="_izCJ02WUEemgFvaErC9RnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_izCJ1GWUEemgFvaErC9RnA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_izCJ1WWUEemgFvaErC9RnA" key="modified_date" value="2019-04-25T17:58:23.283-0400"/>
    <additionalProperties xmi:id="_9ADGtmZMEemcgNDmN1guig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9ADGt2ZMEemcgNDmN1guig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9ADGuGZMEemcgNDmN1guig" key="import_date" value="2019-04-24T00:53:50.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9AWBoGZMEemcgNDmN1guig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iyxEEmWUEemgFvaErC9RnA" property="_iyxEEGWUEemgFvaErC9RnA" state="_9AWBoGZMEemcgNDmN1guig">
    <process href="DimProductPriceDummyToActual_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
