<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rI-hMGZ9EemO0olT25TCUA" id="_rI9TEGZ9EemO0olT25TCUA" label="DimRejectCode" version="0.1" statusCode="" item="_rI-hMmZ9EemO0olT25TCUA" displayName="DimRejectCode">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_rJjI8GZ9EemO0olT25TCUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJjI8WZ9EemO0olT25TCUA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rJjI8mZ9EemO0olT25TCUA" key="created_date" value="2019-04-24T06:42:36.415-0400"/>
    <additionalProperties xmi:id="_rJjI82Z9EemO0olT25TCUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJjI9GZ9EemO0olT25TCUA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rJjI9WZ9EemO0olT25TCUA" key="modified_date" value="2019-04-25T18:26:33.012-0400"/>
    <additionalProperties xmi:id="_gBRVg2aUEemLdaPwSlQ7iQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gBRVhGaUEemLdaPwSlQ7iQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gBRVhWaUEemLdaPwSlQ7iQ" key="import_date" value="2019-04-24T09:26:00.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBkQcGaUEemLdaPwSlQ7iQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rI-hMmZ9EemO0olT25TCUA" property="_rI-hMGZ9EemO0olT25TCUA" state="_gBkQcGaUEemLdaPwSlQ7iQ">
    <process href="DimRejectCode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
