<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jEkOQGLtEemaTu3ntlFMxw" id="_jEjAIGLtEemaTu3ntlFMxw" label="dimSalesTerritory" version="0.1" statusCode="" item="_jEkOQmLtEemaTu3ntlFMxw" displayName="dimSalesTerritory">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_jFolQGLtEemaTu3ntlFMxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jFolQWLtEemaTu3ntlFMxw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jFolQmLtEemaTu3ntlFMxw" key="created_date" value="2019-04-19T17:53:21.300-0400"/>
    <additionalProperties xmi:id="_jFolQ2LtEemaTu3ntlFMxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jFolRGLtEemaTu3ntlFMxw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jFolRWLtEemaTu3ntlFMxw" key="modified_date" value="2019-04-25T18:26:28.809-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEkOQWLtEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jEkOQmLtEemaTu3ntlFMxw" property="_jEkOQGLtEemaTu3ntlFMxw" state="_jEkOQWLtEemaTu3ntlFMxw">
    <process href="dimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
