<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_In1skWZ2EemObNjWoA8Pdw" id="_In1skGZ2EemObNjWoA8Pdw" label="DimSOR" version="0.1" statusCode="" item="_In1sk2Z2EemObNjWoA8Pdw" displayName="DimSOR">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_IobicGZ2EemObNjWoA8Pdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IobicWZ2EemObNjWoA8Pdw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IobicmZ2EemObNjWoA8Pdw" key="created_date" value="2019-04-24T05:48:38.279-0400"/>
    <additionalProperties xmi:id="_Iobic2Z2EemObNjWoA8Pdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IobidGZ2EemObNjWoA8Pdw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IobidWZ2EemObNjWoA8Pdw" key="modified_date" value="2019-04-26T01:53:43.464-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_In1skmZ2EemObNjWoA8Pdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_In1sk2Z2EemObNjWoA8Pdw" property="_In1skWZ2EemObNjWoA8Pdw" state="_In1skmZ2EemObNjWoA8Pdw">
    <process href="DimSOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
