<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U2dw0WLtEemaTu3ntlFMxw" id="_U2dw0GLtEemaTu3ntlFMxw" label="dimstore" version="0.1" statusCode="" item="_U2dw02LtEemaTu3ntlFMxw" displayName="dimstore">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_U3ymgGLtEemaTu3ntlFMxw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U3ymgWLtEemaTu3ntlFMxw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U3ymgmLtEemaTu3ntlFMxw" key="created_date" value="2019-04-19T17:51:45.896-0400"/>
    <additionalProperties xmi:id="_U3ymg2LtEemaTu3ntlFMxw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_U3ymhGLtEemaTu3ntlFMxw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U3ymhWLtEemaTu3ntlFMxw" key="modified_date" value="2019-04-25T18:26:23.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U2dw0mLtEemaTu3ntlFMxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_U2dw02LtEemaTu3ntlFMxw" property="_U2dw0WLtEemaTu3ntlFMxw" state="_U2dw0mLtEemaTu3ntlFMxw">
    <process href="dimstore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
