<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4eXXAGVWEemuu6vULY1QwA" id="_4eWv8GVWEemuu6vULY1QwA" label="DimSCDPrice" version="0.1" statusCode="" item="_4eXXAmVWEemuu6vULY1QwA" displayName="DimSCDPrice">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_4e4UYGVWEemuu6vULY1QwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4e4UYWVWEemuu6vULY1QwA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4e4UYmVWEemuu6vULY1QwA" key="created_date" value="2019-04-22T19:32:24.357-0400"/>
    <additionalProperties xmi:id="_4e4UY2VWEemuu6vULY1QwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4e4UZGVWEemuu6vULY1QwA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4e4UZWVWEemuu6vULY1QwA" key="modified_date" value="2019-04-25T13:53:09.158-0400"/>
    <additionalProperties xmi:id="_9ADGsGZMEemcgNDmN1guig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9ADGsWZMEemcgNDmN1guig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9ADGsmZMEemcgNDmN1guig" key="import_date" value="2019-04-24T00:53:50.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9IScsGZMEemcgNDmN1guig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4eXXAmVWEemuu6vULY1QwA" property="_4eXXAGVWEemuu6vULY1QwA" state="_9IScsGZMEemcgNDmN1guig">
    <process href="DimSCDPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
