<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w7oYoGVGEemuu6vULY1QwA" id="_w7i5EGVGEemuu6vULY1QwA" label="DimSCDProductCost" version="0.1" statusCode="" item="_w7oYomVGEemuu6vULY1QwA" displayName="DimSCDProductCost">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_w80rcGVGEemuu6vULY1QwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w80rcWVGEemuu6vULY1QwA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w80rcmVGEemuu6vULY1QwA" key="created_date" value="2019-04-22T17:37:01.863-0400"/>
    <additionalProperties xmi:id="_w80rc2VGEemuu6vULY1QwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w80rdGVGEemuu6vULY1QwA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w80rdWVGEemuu6vULY1QwA" key="modified_date" value="2019-04-25T14:37:14.091-0400"/>
    <additionalProperties xmi:id="_9ADGs2ZMEemcgNDmN1guig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9ADGtGZMEemcgNDmN1guig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9ADGtWZMEemcgNDmN1guig" key="import_date" value="2019-04-24T00:53:50.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9K-kUGZMEemcgNDmN1guig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w7oYomVGEemuu6vULY1QwA" property="_w7oYoGVGEemuu6vULY1QwA" state="_9K-kUGZMEemcgNDmN1guig">
    <process href="DimSCDProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
