<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hge9kGZjEemObNjWoA8Pdw" id="_HgchUGZjEemObNjWoA8Pdw" label="DimSOR_System" version="0.1" statusCode="" item="_Hge9kmZjEemObNjWoA8Pdw" displayName="DimSOR_System">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_Hg5NQGZjEemObNjWoA8Pdw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hg5NQWZjEemObNjWoA8Pdw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hg5NQmZjEemObNjWoA8Pdw" key="created_date" value="2019-04-24T03:32:30.356-0400"/>
    <additionalProperties xmi:id="_Hg5NQ2ZjEemObNjWoA8Pdw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Hg5NRGZjEemObNjWoA8Pdw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hg5NRWZjEemObNjWoA8Pdw" key="modified_date" value="2019-12-17T23:31:42.798-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hge9kWZjEemObNjWoA8Pdw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hge9kmZjEemObNjWoA8Pdw" property="_Hge9kGZjEemObNjWoA8Pdw" state="_Hge9kWZjEemObNjWoA8Pdw">
    <process href="DimSOR_System_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
