<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hiztUGVuEemgFvaErC9RnA" id="_hix4IGVuEemgFvaErC9RnA" label="DummyToActualSCDProductCost" version="0.1" statusCode="" item="_hi0UYGVuEemgFvaErC9RnA" displayName="DummyToActualSCDProductCost">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_hjC94GVuEemgFvaErC9RnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjC94WVuEemgFvaErC9RnA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjC94mVuEemgFvaErC9RnA" key="created_date" value="2019-04-22T22:21:38.366-0400"/>
    <additionalProperties xmi:id="_hjC942VuEemgFvaErC9RnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hjC95GVuEemgFvaErC9RnA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hjC95WVuEemgFvaErC9RnA" key="modified_date" value="2019-04-25T17:58:03.363-0400"/>
    <additionalProperties xmi:id="_9ADGuWZMEemcgNDmN1guig" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_9ADGumZMEemcgNDmN1guig" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9ADGu2ZMEemcgNDmN1guig" key="import_date" value="2019-04-24T00:53:50.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Mm8AGZMEemcgNDmN1guig" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hi0UYGVuEemgFvaErC9RnA" property="_hiztUGVuEemgFvaErC9RnA" state="_9Mm8AGZMEemcgNDmN1guig">
    <process href="DummyToActualSCDProductCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
