<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gERlsGfSEem0zMskTTSB3w" id="_gEQ-oGfSEem0zMskTTSB3w" label="DuplicateOnline" version="0.1" statusCode="" item="_gERlsmfSEem0zMskTTSB3w" displayName="DuplicateOnline">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_gFwzcGfSEem0zMskTTSB3w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gFwzcWfSEem0zMskTTSB3w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gFwzcmfSEem0zMskTTSB3w" key="created_date" value="2019-04-25T23:22:20.579-0400"/>
    <additionalProperties xmi:id="_gFwzc2fSEem0zMskTTSB3w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gFwzdGfSEem0zMskTTSB3w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gFwzdWfSEem0zMskTTSB3w" key="modified_date" value="2019-04-26T04:38:48.786-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gERlsWfSEem0zMskTTSB3w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gERlsmfSEem0zMskTTSB3w" property="_gERlsGfSEem0zMskTTSB3w" state="_gERlsWfSEem0zMskTTSB3w">
    <process href="DuplicateOnline_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
