<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOBVMGeUEemeUK6rAKcOrQ" id="_vDzpQGeUEemeUK6rAKcOrQ" label="duplicate1" version="0.1" statusCode="" item="_vOB8QGeUEemeUK6rAKcOrQ" displayName="duplicate1">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_vULAgGeUEemeUK6rAKcOrQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vULAgWeUEemeUK6rAKcOrQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vULAgmeUEemeUK6rAKcOrQ" key="created_date" value="2019-04-25T16:00:13.960-0400"/>
    <additionalProperties xmi:id="_vULAg2eUEemeUK6rAKcOrQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vULAhGeUEemeUK6rAKcOrQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vULAhWeUEemeUK6rAKcOrQ" key="modified_date" value="2019-04-26T01:53:45.077-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOBVMWeUEemeUK6rAKcOrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vOB8QGeUEemeUK6rAKcOrQ" property="_vOBVMGeUEemeUK6rAKcOrQ" state="_vOBVMWeUEemeUK6rAKcOrQ">
    <process href="duplicate1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
