<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EL6r0GVuEemySYX1Ul7woA" id="_EL6EwGVuEemySYX1Ul7woA" label="FactReseller" version="0.1" statusCode="" item="_EL6r0mVuEemySYX1Ul7woA" displayName="FactReseller">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_EMSfQGVuEemySYX1Ul7woA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EMSfQWVuEemySYX1Ul7woA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EMSfQmVuEemySYX1Ul7woA" key="created_date" value="2019-04-22T22:18:21.364-0400"/>
    <additionalProperties xmi:id="_EMSfQ2VuEemySYX1Ul7woA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_EMSfRGVuEemySYX1Ul7woA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EMSfRWVuEemySYX1Ul7woA" key="modified_date" value="2019-04-26T04:38:48.359-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EL6r0WVuEemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EL6r0mVuEemySYX1Ul7woA" property="_EL6r0GVuEemySYX1Ul7woA" state="_EL6r0WVuEemySYX1Ul7woA">
    <process href="FactReseller_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
