<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H9gbEGSSEemrqvs8hYmW2g" id="_H9fM8GSSEemrqvs8hYmW2g" label="FactExchangeRate" version="0.1" statusCode="" item="_H9gbEmSSEemrqvs8hYmW2g" displayName="FactExchangeRate">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_H-Zy8GSSEemrqvs8hYmW2g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-Zy8WSSEemrqvs8hYmW2g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H-Zy8mSSEemrqvs8hYmW2g" key="created_date" value="2019-04-21T20:03:57.471-0400"/>
    <additionalProperties xmi:id="_H-Zy82SSEemrqvs8hYmW2g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H-Zy9GSSEemrqvs8hYmW2g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H-Zy9WSSEemrqvs8hYmW2g" key="modified_date" value="2019-04-25T18:26:13.834-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H9gbEWSSEemrqvs8hYmW2g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H9gbEmSSEemrqvs8hYmW2g" property="_H9gbEGSSEemrqvs8hYmW2g" state="_H9gbEWSSEemrqvs8hYmW2g">
    <process href="FactExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
