<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ai6CYGSyEemrqvs8hYmW2g" id="_ai5bUGSyEemrqvs8hYmW2g" label="FactStrategyPlan" version="0.1" statusCode="" item="_ai6CYmSyEemrqvs8hYmW2g" displayName="FactStrategyPlan">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_ajG2sGSyEemrqvs8hYmW2g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ajG2sWSyEemrqvs8hYmW2g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ajG2smSyEemrqvs8hYmW2g" key="created_date" value="2019-04-21T23:55:06.011-0400"/>
    <additionalProperties xmi:id="_ajG2s2SyEemrqvs8hYmW2g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ajG2tGSyEemrqvs8hYmW2g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ajG2tWSyEemrqvs8hYmW2g" key="modified_date" value="2019-04-26T00:26:04.160-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ai6CYWSyEemrqvs8hYmW2g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ai6CYmSyEemrqvs8hYmW2g" property="_ai6CYGSyEemrqvs8hYmW2g" state="_ai6CYWSyEemrqvs8hYmW2g">
    <process href="FactStrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
