<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tr3PUWalEemcweY9_KoRbA" id="_Tr3PUGalEemcweY9_KoRbA" label="FactSalesCombine" version="0.1" statusCode="" item="_Tr3PU2alEemcweY9_KoRbA" displayName="FactSalesCombine">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_TsTUMGalEemcweY9_KoRbA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TsTUMWalEemcweY9_KoRbA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TsTUMmalEemcweY9_KoRbA" key="created_date" value="2019-04-24T11:26:18.867-0400"/>
    <additionalProperties xmi:id="_TsTUM2alEemcweY9_KoRbA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TsTUNGalEemcweY9_KoRbA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TsTUNWalEemcweY9_KoRbA" key="modified_date" value="2019-04-25T17:58:07.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tr3PUmalEemcweY9_KoRbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tr3PU2alEemcweY9_KoRbA" property="_Tr3PUWalEemcweY9_KoRbA" state="_Tr3PUmalEemcweY9_KoRbA">
    <process href="FactSalesCombine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
