<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MOxBwGWLEem6d8A7CkZqpg" id="_MOvMkGWLEem6d8A7CkZqpg" label="FactStoreSales" version="0.1" statusCode="" item="_MOxBwmWLEem6d8A7CkZqpg" displayName="FactStoreSales">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_MPD8sGWLEem6d8A7CkZqpg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MPD8sWWLEem6d8A7CkZqpg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MPD8smWLEem6d8A7CkZqpg" key="created_date" value="2019-04-23T01:46:50.747-0400"/>
    <additionalProperties xmi:id="_MPD8s2WLEem6d8A7CkZqpg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MPD8tGWLEem6d8A7CkZqpg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MPD8tWWLEem6d8A7CkZqpg" key="modified_date" value="2019-04-26T04:38:48.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MOxBwWWLEem6d8A7CkZqpg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MOxBwmWLEem6d8A7CkZqpg" property="_MOxBwGWLEem6d8A7CkZqpg" state="_MOxBwWWLEem6d8A7CkZqpg">
    <process href="FactStoreSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
