<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6x6zYGVpEemySYX1Ul7woA" id="_6x6MUGVpEemySYX1Ul7woA" label="FactCatalog" version="0.1" statusCode="" item="_6x6zYmVpEemySYX1Ul7woA" displayName="FactCatalog">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_6yqaQGVpEemySYX1Ul7woA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6yqaQWVpEemySYX1Ul7woA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6yqaQmVpEemySYX1Ul7woA" key="created_date" value="2019-04-22T21:48:40.292-0400"/>
    <additionalProperties xmi:id="_6yqaQ2VpEemySYX1Ul7woA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6yqaRGVpEemySYX1Ul7woA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6yqaRWVpEemySYX1Ul7woA" key="modified_date" value="2019-04-26T04:38:48.100-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6x6zYWVpEemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6x6zYmVpEemySYX1Ul7woA" property="_6x6zYGVpEemySYX1Ul7woA" state="_6x6zYWVpEemySYX1Ul7woA">
    <process href="FactCatalog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
