<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4XOIGVfEemySYX1Ul7woA" id="_s4WnEGVfEemySYX1Ul7woA" label="FactOnlineSales" version="0.1" statusCode="" item="_s4XOImVfEemySYX1Ul7woA" displayName="FactOnlineSales">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_s4z6EGVfEemySYX1Ul7woA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s4z6EWVfEemySYX1Ul7woA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s4z6EmVfEemySYX1Ul7woA" key="created_date" value="2019-04-22T20:35:32.017-0400"/>
    <additionalProperties xmi:id="_s4z6E2VfEemySYX1Ul7woA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s4z6FGVfEemySYX1Ul7woA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s4z6FWVfEemySYX1Ul7woA" key="modified_date" value="2019-04-26T04:38:48.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4XOIWVfEemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s4XOImVfEemySYX1Ul7woA" property="_s4XOIGVfEemySYX1Ul7woA" state="_s4XOIWVfEemySYX1Ul7woA">
    <process href="FactOnlineSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
