<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ADgIWOaEemqTaTyTmn1PA" id="__ADgIGOaEemqTaTyTmn1PA" label="factinventory" version="0.1" statusCode="" item="__ADgI2OaEemqTaTyTmn1PA" displayName="factinventory">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="__ApWAGOaEemqTaTyTmn1PA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ApWAWOaEemqTaTyTmn1PA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ApWAmOaEemqTaTyTmn1PA" key="created_date" value="2019-04-20T14:34:51.616-0400"/>
    <additionalProperties xmi:id="__ApWA2OaEemqTaTyTmn1PA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ApWBGOaEemqTaTyTmn1PA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ApWBWOaEemqTaTyTmn1PA" key="modified_date" value="2019-04-26T01:53:44.843-0400"/>
    <additionalProperties xmi:id="_24bFFmRzEemgxoOFuyNfHw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_24bFF2RzEemgxoOFuyNfHw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_24bFGGRzEemgxoOFuyNfHw" key="import_date" value="2019-04-22T17:03:37.423-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GRptQGVCEemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__ADgI2OaEemqTaTyTmn1PA" property="__ADgIWOaEemqTaTyTmn1PA" state="_GRptQGVCEemySYX1Ul7woA">
    <process href="factinventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
