<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zoua8GWcEem6d8A7CkZqpg" id="_zotz4GWcEem6d8A7CkZqpg" label="FactOnlineToFactSales" version="0.1" statusCode="" item="_zoua8mWcEem6d8A7CkZqpg" displayName="FactOnlineToFactSales">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_zpTCsGWcEem6d8A7CkZqpg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zpTCsWWcEem6d8A7CkZqpg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zpTCsmWcEem6d8A7CkZqpg" key="created_date" value="2019-04-23T03:52:56.667-0400"/>
    <additionalProperties xmi:id="_zpTCs2WcEem6d8A7CkZqpg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zpTCtGWcEem6d8A7CkZqpg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zpTCtWWcEem6d8A7CkZqpg" key="modified_date" value="2019-04-26T04:38:48.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zoua8WWcEem6d8A7CkZqpg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zoua8mWcEem6d8A7CkZqpg" property="_zoua8GWcEem6d8A7CkZqpg" state="_zoua8WWcEem6d8A7CkZqpg">
    <process href="FactOnlineToFactSales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
