<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t_RsgGVXEemySYX1Ul7woA" id="_t_RFcGVXEemySYX1Ul7woA" label="FactSalesQuota" version="0.1" statusCode="" item="_t_STkWVXEemySYX1Ul7woA" displayName="FactSalesQuota">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_uAa8AGVXEemySYX1Ul7woA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uAa8AWVXEemySYX1Ul7woA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uAa8AmVXEemySYX1Ul7woA" key="created_date" value="2019-04-22T19:38:23.552-0400"/>
    <additionalProperties xmi:id="_uAa8A2VXEemySYX1Ul7woA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uAa8BGVXEemySYX1Ul7woA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uAa8BWVXEemySYX1Ul7woA" key="modified_date" value="2019-04-25T21:22:55.391-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t_STkGVXEemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t_STkWVXEemySYX1Ul7woA" property="_t_RsgGVXEemySYX1Ul7woA" state="_t_STkGVXEemySYX1Ul7woA">
    <process href="FactSalesQuota_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
