<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JIwLUGe1Eem0zMskTTSB3w" id="_JInBYGe1Eem0zMskTTSB3w" label="master1" version="0.1" statusCode="" item="_JIwLUme1Eem0zMskTTSB3w" displayName="master1">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_JJM3QGe1Eem0zMskTTSB3w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JJM3QWe1Eem0zMskTTSB3w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JJM3Qme1Eem0zMskTTSB3w" key="created_date" value="2019-04-25T19:52:11.188-0400"/>
    <additionalProperties xmi:id="_JJM3Q2e1Eem0zMskTTSB3w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JJM3RGe1Eem0zMskTTSB3w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JJM3RWe1Eem0zMskTTSB3w" key="modified_date" value="2019-12-17T23:31:42.858-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIwLUWe1Eem0zMskTTSB3w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JIwLUme1Eem0zMskTTSB3w" property="_JIwLUGe1Eem0zMskTTSB3w" state="_JIwLUWe1Eem0zMskTTSB3w">
    <process href="master1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
