<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1hl-8GTJEemgxoOFuyNfHw" id="_1hlX4GTJEemgxoOFuyNfHw" label="SCDCostText" version="0.1" statusCode="" item="_1hl-8mTJEemgxoOFuyNfHw" displayName="SCDCostText">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_1h9LUGTJEemgxoOFuyNfHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1h9LUWTJEemgxoOFuyNfHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1h9LUmTJEemgxoOFuyNfHw" key="created_date" value="2019-04-22T02:42:45.509-0400"/>
    <additionalProperties xmi:id="_1h9LU2TJEemgxoOFuyNfHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1h9LVGTJEemgxoOFuyNfHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1h9LVWTJEemgxoOFuyNfHw" key="modified_date" value="2019-04-25T14:28:03.127-0400"/>
    <additionalProperties xmi:id="_tGNnQGU7EemySYX1Ul7woA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tGNnQWU7EemySYX1Ul7woA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tGNnQmU7EemySYX1Ul7woA" key="import_date" value="2019-04-22T16:17:51.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLfI0GU7EemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1hl-8mTJEemgxoOFuyNfHw" property="_1hl-8GTJEemgxoOFuyNfHw" state="_tLfI0GU7EemySYX1Ul7woA">
    <process href="SCDCostText_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
