<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MllQEGSrEemgxoOFuyNfHw" id="_Mlja4GSrEemgxoOFuyNfHw" label="SCDPriceText" version="0.1" statusCode="" item="_MllQEmSrEemgxoOFuyNfHw" displayName="SCDPriceText">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_Mn3IAGSrEemgxoOFuyNfHw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mn3IAWSrEemgxoOFuyNfHw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mn3IAmSrEemgxoOFuyNfHw" key="created_date" value="2019-04-21T23:03:26.080-0400"/>
    <additionalProperties xmi:id="_Mn3IA2SrEemgxoOFuyNfHw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Mn3IBGSrEemgxoOFuyNfHw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mn3IBWSrEemgxoOFuyNfHw" key="modified_date" value="2019-04-25T16:48:42.618-0400"/>
    <additionalProperties xmi:id="_tGNnQ2U7EemySYX1Ul7woA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_tGNnRGU7EemySYX1Ul7woA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tGNnRWU7EemySYX1Ul7woA" key="import_date" value="2019-04-22T16:17:51.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSIjYGU7EemySYX1Ul7woA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MllQEmSrEemgxoOFuyNfHw" property="_MllQEGSrEemgxoOFuyNfHw" state="_tSIjYGU7EemySYX1Ul7woA">
    <process href="SCDPriceText_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
