<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jlT5cGaTEemO0olT25TCUA" id="_jlSrUGaTEemO0olT25TCUA" label="SOR_System" version="0.1" statusCode="" item="_jlT5cmaTEemO0olT25TCUA" displayName="SOR_System">
    <author href="../talend.project#_JJwVMWFEEem7dc5Sdbhzhw"/>
    <additionalProperties xmi:id="_jnUroGaTEemO0olT25TCUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jnUroWaTEemO0olT25TCUA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jnUromaTEemO0olT25TCUA" key="created_date" value="2019-04-24T09:19:14.778-0400"/>
    <additionalProperties xmi:id="_jnUro2aTEemO0olT25TCUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jnUrpGaTEemO0olT25TCUA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jnUrpWaTEemO0olT25TCUA" key="modified_date" value="2019-04-24T09:24:20.249-0400"/>
    <additionalProperties xmi:id="_gBRVgGaUEemLdaPwSlQ7iQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_gBRVgWaUEemLdaPwSlQ7iQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gBRVgmaUEemLdaPwSlQ7iQ" key="import_date" value="2019-04-24T09:26:00.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gH0pcGaUEemLdaPwSlQ7iQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jlT5cmaTEemO0olT25TCUA" property="_jlT5cGaTEemO0olT25TCUA" state="_gH0pcGaUEemLdaPwSlQ7iQ">
    <process href="SOR_System_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
